# ProfITsoftTasks

./: .gitignore  pom.xml
classes/artifacts/strymeneshenko_Web_exploded/WEB-INF/classes/: ContractService.xsd
classes/artifacts/strymeneshenko_Web_exploded/WEB-INF/classes/static/js/: application.js
classes/artifacts/strymeneshenko_Web_exploded/view/: addNewContract1Step.jsp  addNewContract2Step.jsp  addNewContract3Step.jsp  showAllContracts.jsp
resources/: contracts.csv  contracts_for_test.csv  insured_persons.csv  insured_persons_for_test.csv
sql/: DumpBDInsurance.sql  DumpDB_2019_01_19.sql  cleanAllDataFromDBInsurance.sql  insuarenceSchema.mwb  insuarenceSchema.mwb.bak
src/main/java/ua/profitsoft/strymeneshenko/: Demo.java
src/main/java/ua/profitsoft/strymeneshenko/controllers/: AddClientServlet.java  AddContractServlet.java  AddInsuredPersonServlet.java  DeleteContractServlet.java  EditContractServlet.java  ShowContractsServlet.java  ShowInfoContractServlet.java
src/main/java/ua/profitsoft/strymeneshenko/controllers/mvc/: AddClientController.java  AddContractController.java  AddInsuredPersonController.java  DeleteContractController.java  EditContractController.java  GetContractsFromWebServiceController.java  ShowContractsController.java  ShowInfoContractController.java
src/main/java/ua/profitsoft/strymeneshenko/controllers/servlets/: AddClientServlet.java  AddContractServlet.java  AddInsuredPersonServlet.java  DeleteContractServlet.java  EditContractServlet.java  ShowContractsServlet.java  ShowInfoContractServlet.java
src/main/java/ua/profitsoft/strymeneshenko/dao/: ConractsFileDAO.java  IDao.java  IDaoFile.java
src/main/java/ua/profitsoft/strymeneshenko/data/: Client.java  Contract.java  ContractResponse.java  Individual.java  InsuredPerson.java  LegalEntity.java  ServiceResponse.java
src/main/java/ua/profitsoft/strymeneshenko/db/: ConnectionFactory.java
src/main/java/ua/profitsoft/strymeneshenko/db/dao/: ClientDAO.java  ConractsFileDAO.java  ContractDAO.java  IDao.java  InsuredPersonDAO.java
src/main/java/ua/profitsoft/strymeneshenko/db/dao/file/: ConractsFileDAO.java
src/main/java/ua/profitsoft/strymeneshenko/db/dao/hibernate/: ClientHibernateDAO.java  ContractHibernateDAO.java  InsuredPersonHibernateDAO.java
src/main/java/ua/profitsoft/strymeneshenko/db/dao/jdbctemplate/: ClientDAO.java  ContractDAO.java  InsuredPersonDAO.java
src/main/java/ua/profitsoft/strymeneshenko/dict/: IterationType.java
src/main/java/ua/profitsoft/strymeneshenko/endpoint/: ContractEndPoint.java
src/main/java/ua/profitsoft/strymeneshenko/entity/: Client.java  Contract.java  Individual.java  InsuredPerson.java  IterationType.java  LegalEntity.java
src/main/java/ua/profitsoft/strymeneshenko/filereader/: MyReader.java
src/main/java/ua/profitsoft/strymeneshenko/generate/: Client.java  Contract.java  Evo.java  EvoService.java  GetAllContractsResponse.java  Individual.java  InsuredPerson.java  LegalEntity.java  ObjectFactory.java  Persons.java  myWebService.wsdl  package-info.java
src/main/java/ua/profitsoft/strymeneshenko/mappers/: ClientMapper.java  ContractMapper.java  InsuredPersonMapper.java
src/main/java/ua/profitsoft/strymeneshenko/service/: ClientService.java  ContractService.java  ContractServiceFile.java  IService.java  IServiceFile.java  InsuredPersonService.java
src/main/java/ua/profitsoft/strymeneshenko/util/: UtilDate.java
src/main/java/ua/profitsoft/strymeneshenko/util/hibernate/: HibernateUtil.java
src/main/java/ua/profitsoft/strymeneshenko/validate/: ClientValidate.java  ContractValidate.java  IValidate.java  InsuredPersonValidate.java
src/main/resources/: db.properties  mvc-context.xml  spring-context.xml  spring-db.xml
src/main/resources/static/js/: application.js
src/main/webapp/: addNewContract1Step.jsp
src/main/webapp/WEB-INF/: response-contracts-binding.xml  spring-ws-servlet.xml  web.xml
src/main/webapp/js/: application.js
src/main/webapp/view/: addNewInsuredPerson.jsp  contractsFromWS.jsp  showAllContracts.jsp  showInfoContract.jsp
src/test/java/ua/profitsoft/strymeneshenko/controllers/mvc/: AddInsuredPersonControllerTest.java  DeleteContractControllerTest.java  EditContractControllerTest.java  ShowContractsControllerTest.java  ShowInfoContractControllerTest.java
src/test/java/ua/profitsoft/strymeneshenko/dao/: ConractsFileDAOTest.java
src/test/java/ua/profitsoft/strymeneshenko/data/: ContractTest.java  InsuredPersonTest.java
src/test/java/ua/profitsoft/strymeneshenko/db/dao/: ClientDAOTest.java  ClientHibernateDAOTest.java  ConractsFileDAOTest.java  ContractDAOTest.java  ContractHibernateDAOTest.java  InsuredPersonDAOTest.java  InsuredPersonHibernateDAOTest.java
src/test/java/ua/profitsoft/strymeneshenko/entity/: ContractTest.java  InsuredPersonTest.java
src/test/java/ua/profitsoft/strymeneshenko/filereader/: MyReaderTest.java
src/test/java/ua/profitsoft/strymeneshenko/service/: ClientServiceTest.java  ContractServiceTest.java  IServiceFileTest.java  InsuredPersonServiceTest.java
src/ua/profitsoft/strymeneshenko/: Demo.java
src/ua/profitsoft/strymeneshenko/entity/: Contract.java  InsuredPerson.java
web/: addNewClient.jsp  addNewContract1Step.jsp  addNewInsuredPerson.jsp  editContract.jsp  showAllContracts.jsp  showInfoContract.jsp
web/WEB-INF/tags/: inputDate.tag
