driverClassName = com.mysql.cj.jdbc.Driver
db.host = localhost:3306
db.name = insurance
db.serverTimezone = UTC
username = root
password = root
maxActive = 100
maxIdle = 30
maxWait = 10000
removeAbandoned = false
removeAbandonedTimeout = 60
logAbandoned = false
